# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/whynotdsp_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="345e7f38fd0ce5027d971b5c65f7c1de5e89612c215850465fa6682a11ec079b"
