# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/whynotdsp_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="62fa24b1d14bd397b3a2173348ad7419848517821f6f7a42dfa98e268ed03e07"
